# Microservice-Project

./: README.md  docker-compose.override.yml  docker-compose.yml
AuthenticateService/: AuthenticateService.sln  Dockerfile
AuthenticateService/Business/: Business.csproj
AuthenticateService/Business/Concrete/: AuthManager.cs  EmailParameterManager.cs  EntryTypeManager.cs  UserManager.cs
AuthenticateService/Business/Constans/: Messages.cs
AuthenticateService/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
AuthenticateService/Business/ValidationRules/: UserValidator - Copy.cs  UserValidator.cs
AuthenticateService/Core/: Core.csproj
AuthenticateService/Core/Aspect/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
AuthenticateService/Core/DataAccess/EntityFramework/: EFEmailParameterDal.cs  EFEntryTypeDal.cs  EFOperationClaimDal.cs  EFUserDal.cs  EFUserEntryTypeDal.cs  EFUserOperationClaimDal.cs  GenericRepositoryBase.cs
AuthenticateService/Core/Entities/Concrate/: EmailParameter.cs  EntryType.cs  UserEntryType.cs  UserOperationClaim.cs
AuthenticateService/Core/Entities/Dtos/: EntryTypeDto.cs  UserForLogin.cs  UserForRegister.cs
AuthenticateService/Core/Utilities/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
AuthenticateService/Core/Utilities/Hashing/: HashingHelper.cs
AuthenticateService/WebAPI/: Program.cs  WebAPI.csproj
AuthenticateService/WebAPI/Controllers/: AuthController.cs  EntryTypeController.cs
AuthenticateService/WebAPI/Properties/: launchSettings.json
CompanyService/: CompanyService.sln  Dockerfile
CompanyService/Business/: Business.csproj
CompanyService/Business/Concrete/: AddressCardManager.cs
CompanyService/Business/Constans/: Messages.cs
CompanyService/CompanyService/: CompanyService.csproj  Program.cs  appsettings.json
CompanyService/CompanyService/Controllers/: AddressCardController.cs  CompanyController.cs
CompanyService/CompanyService/Properties/: launchSettings.json
CompanyService/Core/: Core.csproj
CompanyService/Core/Extensions/: ClaimExtensions.cs
Gateway/: Dockerfile  Gateway.sln
Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.development.json  ocelot.production.json
Gateway/Gateway/Properties/: launchSettings.json
MGLCORE/: Dockerfile  MGLCORE.sln
MGLCORE/Core/: Core.csproj
MGLCORE/Core/Autofac/: AutofacBusinessModule.cs
MGLCORE/Core/JWT/: AccessToken.cs
MGLCORE/Core/Models/: Company.cs  Tbl_AdresKartlari.cs  User.cs
MGLCORE/Core/Services/: IAuthApiService.cs  ICompanyService.cs  IUserService.cs
MGLCORE/MGLCORE/: MGLCORE.csproj  Program.cs  appsettings.json
MGLCORE/MGLCORE/Controllers/: CompanyController.cs  HomeController.cs  LoginController.cs
MGLCORE/MGLCORE/Models/: ErrorViewModel.cs
MGLCORE/MGLCORE/Properties/: launchSettings.json
MGLCORE/MGLCORE/Views/: _ViewImports.cshtml
MGLCORE/MGLCORE/Views/Login/: Index.cshtml  (+1 more)
(+26 files in other folders)
